DATA_BUCKET="dev_steam_game_descriptor_data"
TRAINING_DATA_PREFIX="train/"
MODEL_PREFIX="models/"
IMG_BUCKET="dev_steam_game_descriptor_img"
SCHEDULER_SERVICE_ACCOUNT_EMAIL="job-trigger@webhost-common.iam.gserviceaccount.com"
